{
  "name": "hultberg-org",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250628.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.22.0"
  }
}
